# A valid snippet should starts with:
#
#        snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#        endsnippet
#
# Snippet options:
#
#        b - Beginning of line.
#        i - In-word expansion.
#        w - Word boundary.
#        r - Regular expression
#        e - Custom context snippet
#        A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#        snippet emitter "emitter properties" b
#        private readonly ${1} = new Emitter<$2>()
#        public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#        endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
snippet deployment "kind: Deployment" b
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${1:app}
spec:
  selector:
    ${2:matchLabels}:
      ${3:app: app}
  template:
    metadata:
      labels:
        ${3:app:app}
    spec:
      containers:
        - name: ${4:app}
          image: ${5:nginx}
endsnippet

snippet service "kind: Service" b
apiVersion: v1
kind: Service
metadata:
  name: ${1:service}
spec:
  selector:
    ${2:app: app}
  ports:
    - port: ${3:80}
      targetPort: ${4:80}
endsnippet

snippet job "Kind: Job" b
apiVersion: batch/v1
kind: Job
metadata:
  name: ${1:job}
spec:
  backoffLimit: ${2:6}
  template:
    spec:
      restartPolicy: ${3:Never}
      containers:
        - name: ${4:job}
          image: ${5:busybox}
endsnippet

snippet externalsecret "Kind: ExternalSecret" b
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: ${1:secret}
spec:
  backendType: ${2:gcpSecretsManager}
  projectId: ${3:project_id}
  ${4:template:
    type: kubernetes.io/dockerconfigjson # (optional) for docker}
  data:
    - key: ${5:secret-name-at-secret-manager}
      name: ${6:key-name|.dockerconfigjson}
      version: ${7:latest}
endsnippet

snippet argocd-hook "ArgoCD Resource Hooks" b
argocd.argoproj.io/hook: ${1:PreSync|Sync|PostSync|SyncFail|Skip}
argocd.argoproj.io/hook-delete-policy: ${2:HookSucceeded|HookFailed|BeforeHookCreation}
argocd.argoproj.io/sync-wave: ${3:"0"}
endsnippet
