set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# bind Ctrl-j to prefix
set -g prefix C-j

# unbind default prefix
unbind C-b

# pane select
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


bind v split-window -h \; select-layout even-horizontal
bind s split-window -v \; select-layout even-vertical

